# finance-controller

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/ctrlf/: .editorconfig  build.gradle  settings.gradle
backend/ctrlf/src/main/java/kpn/ctrlf/: CtrlfApplication.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/: AuthController.java  ClientParamsController.java  GreetingController.java  I18nController.java  LogoutController.java  RequestController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/clientParams/: ClientParamsController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/controller/: AuthController.java  ClientParamsController.java  I18nController.java  LogoutController.java  RequestController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/controller/domain/: TagCreationController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/converter/: DefaultErrorArgsConverter.java  ErrorArgsConverter.java  ErrorArgsConverterHolder.java  ErrorArgsConverterHolderImpl.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/converter/domain/tag/: TagCreationErrorArgsConverter.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/domain/: TagCreationController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/greeting/: GreetingController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/i18n/: I18nController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/response/args/: DefaultErrorArgs.java  ErrorArgs.java  TagCreationErrorArgs.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/conversation/tag/: TagCreationController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/greeting/: GreetingController.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/i18n/: I18nParams.java  I18nParamsImpl.java  I18nReader.java  I18nReaderImpl.java  I18nSource.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/i18n/converter/: I18nConverterImpl.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/i18n/params/: I18nParams.java  I18nParamsImpl.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/i18n/reader/: I18nReader.java  I18nReaderImpl.java  ResourceFileReader.java
backend/ctrlf/src/main/java/kpn/ctrlf/client/params/: ClientParams.java
backend/ctrlf/src/main/java/kpn/ctrlf/config/: ClientParamsConfig.java  I18nConfig.java  WSConfig.java
backend/ctrlf/src/main/java/kpn/ctrlf/data/domain/: Tag.java  User.java
backend/ctrlf/src/main/java/kpn/ctrlf/data/service/: DTOService.java
backend/ctrlf/src/main/java/kpn/ctrlf/fakes/: FakeTagService.java  FakeTagServiceImpl.java
backend/ctrlf/src/main/java/kpn/ctrlf/secure/: FakeUserSecureService.java  UserSecureService.java
backend/ctrlf/src/main/resources/: application.yml  i18n_en.properties  i18n_ru.properties
backend/ctrlf/src/test/java/kpn/ctrlf/: CtrlfApplicationTests.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/: AuthControllerTest.java  ClientParamsControllerTest.java  GreetingControllerTest.java  I18nControllerTest.java  LogoutControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/clientParams/: ClientParamsControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/controller/: AuthControllerTest.java  ClientParamsControllerTest.java  I18nControllerTest.java  LogoutControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/controller/domain/: TagCreationControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/converter/: DefaultErrorArgsConverterTest.java  ErrorArgsConverterHolderImplTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/converter/domain/tag/: TagCreationErrorArgsConverterTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/domain/: TagCreationControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/greeting/: GreetingControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/i18n/: I18nControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/conversation/tag/: TagCreationControllerTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/i18n/: I18nParamsImplTest.java  I18nParamsTest.java  I18nReaderImplTest.java  I18nSourceTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/i18n/converter/: I18nConverterImplTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/i18n/params/: I18nParamsImplTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/i18n/reader/: I18nReaderImplTest.java  ResourceFileReaderTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/client/params/: ClientParamsTest.java
backend/ctrlf/src/test/java/kpn/ctrlf/data/domain/: UserTest.java
backend/ctrlf/src/test/resources/kpn/ctrlf/client/i18n/: shouldCheckCalculationMethod_ifFail.csv
frontend/: .editorconfig
frontend/gui/: config.js  package-lock.json  package.json  vue.config.js
frontend/gui/__tests__/connection/: connection.spec.js
frontend/gui/__tests__/i18n/: i18n.spec.js  trTemplates.spec.js  translationChunk.spec.js
frontend/gui/__tests__/loadManager/: loadManager.spec.js
frontend/gui/__tests__/sconst/: notification.spec.js
frontend/gui/__tests__/utils/: isString.spec.js  templateEngine.spec.js
frontend/gui/src/: App.vue  main.js
frontend/gui/src/components/: v-actions.vue  v-addresses.vue  v-cities.vue  v-countries.vue  v-disconnection-element.vue  v-disconnection-page.vue  v-header.vue  v-home-page.vue  v-login-page.vue  v-main-container.vue  v-menu-item.vue  v-menu.vue  v-payments.vue  v-products.vue  v-regions.vue  v-sellers.vue  v-streets.vue  v-tags-dialog.vue  v-tags.vue
frontend/gui/src/connection/: connection.js
frontend/gui/src/i18n/: i18n.js  trTemplates.js  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  translations_en.properties  translations_ru.properties
src/test/resources/: application-test.yml  translations_en.properties  translations_ru.properties
(+1360 files in other folders)
