plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '0.14.6.0'
	id 'java'
}

group = 'kpn'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}

ext {
	set('vaadinVersion', "22.0.0")
	set('assertjVersion', '3.21.0')
	set('jasyptVersion', '1.9.3')
	set('mockitoVersion', '1.10.19')
	set('gsonVersion', '2.8.9')
}

dependencies {

	implementation "com.google.code.gson:gson:$gsonVersion"

	implementation "org.assertj:assertj-core:$assertjVersion"
	implementation "org.jasypt:jasypt:$jasyptVersion"

	implementation "org.mockito:mockito-all:$mockitoVersion"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.vaadin:vaadin-spring-boot-starter'

    testImplementation 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor 'com.querydsl:querydsl-apt'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.github.KasymbekovPN:task-executor-lib:1.0.4'
	implementation 'com.github.KasymbekovPN:result-lib:1.7.0'
	implementation 'com.github.KasymbekovPN:dto-service-lib:0.1.5'

	implementation 'org.apache.groovy:groovy:4.0.4'
	testImplementation 'org.apache.groovy:groovy-yaml:4.0.4'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
