plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//< del
//	id 'com.vaadin' version '23.2.2'
	id 'java'
}

group = 'kpn'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}

ext {
	//<
//	set('vaadinVersion', "23.2.2")
	set('assertjVersion', '3.21.0')
	set('jasyptVersion', '1.9.3')
	set('mockitoVersion', '1.10.19')
	set('gsonVersion', '2.8.9')
}

dependencies {

	implementation "com.google.code.gson:gson:$gsonVersion"
	implementation "org.assertj:assertj-core:$assertjVersion"
	implementation "org.jasypt:jasypt:$jasyptVersion"
	implementation "org.mockito:mockito-all:$mockitoVersion"

//	implementation 'org.springframework.boot:spring-boot-starter'
	//<
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation "org.mockito:mockito-all:$mockitoVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//<
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//< ???
//	implementation 'org.springframework.boot:spring-boot-starter-security'


	//< del
//	implementation 'com.vaadin:vaadin-spring-boot-starter'

	testImplementation 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//<
//	implementation 'com.querydsl:querydsl-jpa'
//	annotationProcessor 'com.querydsl:querydsl-apt'

	//<
//	runtimeOnly 'org.postgresql:postgresql'

	//<
//	testImplementation 'org.springframework.security:spring-security-test'

	//<
//	implementation 'com.github.KasymbekovPN:task-executor-lib:1.0.4'
	implementation 'com.github.KasymbekovPN:result-lib:1.7.0'
//	implementation 'com.github.KasymbekovPN:dto-service-lib:0.1.5'
//
//	implementation 'org.apache.groovy:groovy:4.0.4'
//	testImplementation 'org.apache.groovy:groovy-yaml:4.0.4'
}

//< del
//dependencyManagement {
//	imports {
//		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
//	}
//}

test {
	useJUnitPlatform()
}



//< del
//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.0.0'
//	id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group = 'kpn'
//version = '0.0.1-SNAPSHOT'
//// sourceCompatibility = '17'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
